appl.home.dir=/usr/local/tomcat/webapps/BuilderPublic/
xml.basedir=${appl.home.dir}XML//
html.basedir=${appl.home.dir}

appl.error.forward.url=http://localhost:3000/BuilderPublic
public.producerone.url=http://localhost:3000/BuilderClient

context.url=http://localhost:3000/BuilderPublic

###################################### loading the commonResources #################################

appl.Public.ibatisconfig=${xml.basedir}Public//ibatis//maps//SqlMapConfig.xml

####################### UTILS Configuration #############################################################

ibatis.sqlmapTemplate=${xml.basedir}templates//SqlmapConfig.xml
ibatis.sqlmapConfig.dtd.url=${xml.basedir}dtd//sql-map-config-2.dtd

############ DB Configuration ###################

appl.Public.ormapping.tool=ibatis
appl.Public.db.type=SQLSERVER
appl.Public.db.version=2008

appl.Public.db.driver=net.sourceforge.jtds.jdbc.Driver
appl.Public.db.datasource=java:comp/env/jdbc/p1_publicdb 
####################### General Configuration ###############################################
appl.Public.LoadHTMLS=Y
appl.Public.request.auth.token=Y
appl.encrypt.xmls=N

appl.Public.OLSESign.ws.URL=http://192.168.167.181/OLSESign/OLSEsignature?wsdl

############ Mail Configuration ################
mail.host.server=outlook.office365.com
mail.admin.userid=salessupport@bmico.com
mail.admin.password=ftZpjuAWE
mail.admin.address=salessupport@bmico.com
mail.from=salessupport@bmico.com
mail.carrieradmin.address=salessupport@bmico.com

#mail.host.server=smtp.siteprotect.com
mail.debug=true
#mail.admin.userid=carrieradmin@outlinesys.com
#mail.admin.password=S8ujnbhgftry665m@
mail.authetication.required=true
#mail.admin.address=carrieradmin@outlinesys.com
mail.to=vikask@outlinesys.com;amitj@outlinesys.com
#mail.from=ProduceroneAdmin@outlinesys.com
mail.cc=
mail.bcc=
mail.attach=${html.basedir}emailattachmentfile.pdf
mail.msgfile=C:\\Users\\vikask\\Desktop\\asw.txt
mail.port=587
mail.ssl.required=True
mail.domain=outlinesys.com
#mail.carrieradmin.address=carrieradmin@outlinesys.com
mail.salesadmin.address=salesadmin@outlinesys.com
mail.callReport.attach=${html.basedir}callReport1.pdf

############ DMS Configuration #################
document.management.ws.url=http://sone/wssDocMgrService/uploadDocument.asmx?WSDL
dms.user.name=dms
dms.password=dms@456
dms.domain=secureone
dms.url=/shared_data/dms/download/
dms.basedir=ProducerOneJava
dms.provider=filesystem
dms.foldername=AccidentFund
dms.wsdl.url=http://sone/wssDocMgrService/uploadDocument.asmx?WSDL
dms.callback.url=http://sone/wssDocMgrService/uploadDocument.asmx?WSDL
dms.integrationdone=Y
dms.enabled=N
####### Properties for Log4j ############################

log4j.rootLogger=DEBUG, file , Error

#stdout, file,
log4j.logger.org.apache=OFF

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p - %m%n
log4j.appender.file.MaxFileSize=3MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.file=/usr/P1logs/BuilderPublic.txt

log4j.appender.jdbc.datasource=java:comp/env/jdbc/p1_publicdb

appl.Public.invitation.requestid=650

appl.Public.labelconf.path=${xml.basedir}Public//labelconf.xml


################################################################
appl.Public.invitation.link.expiration.days=1
appl.Public.recordsperpage=10

#################### E-Sign Prop ###########################################

esign.ws.url=https://demo.docusign.net/api/3.0/api.asmx?WSDL
esign.clientIdentifier=1a261470-3f0f-4368-baa9-8f87c8c98e0b
esign.vendorIdentifier=03723c7a-90ec-460e-a352-5935906843b1
esign.userName=NA
esign.password=DuckCreekDemo
esign.enabled=Y
esign.integrationKey=6b68300c-3476-4a9b-9f4b-6bfeabbec736
esign.useremail=esign_duckcreek@bmico.com
esign.expiration.days=1

appl.Public.captcha.required=N

ROLE_ID_FIELD_NAME=roles
appl.public.rounting.number.validation.required=N


######Integration Properties###########
address.verification.userId=299OUTLI6458
integration.ws.baseURL=https://localhost:3000/intws/api/
integration.ws.username=pone
integration.ws.password=welcome@123
integration.ws.crypto.algorithm=1
integration.ws.crypto.profile=non-prod
######Integration Properties###########


#######################For routing number#######################
appl.Public.rounting.number.validation.required=Y

#####################validate captcha#########################
appl.Public.captcha.required=N
appl.public.skip.validate.captcha=Y

############################################################################

contract.template.dms.url=/shared_data/dms/upload/builder-contracttemplate

############################################################################
appl.PublicClient.db.datasource=java:comp/env/jdbc/p1_clientdb
appl.PublicClient.LoadHTMLS=N
appl.PublicClient.db.driver=net.sourceforge.jtds.jdbc.Driver
appl.PublicClient.db.url=jdbc:jtds:sqlserver://10.10.155.209:1433/PRODUCERONE_CLIENT_BUILDER
appl.PublicClient.db.username=bldq
appl.PublicClient.db.password=Plajds@8$7$
appl.PublicClient.db.type=SQLSERVER

########################################## Configuration properties #####################################################
appl.configuration.clientid=1
appl.configuration.releaseno=1
appl.configuration.releaseversionno=1
appl.configuration.service.url=http://172.30.30.31:16002/ProducerOneConfig/services/ConfigurationService?wsdl
appl.configuration.loadconfigurationxmls=N
appl.configuration.applicable=N
appl.configuration.configurationroles=Configurator
appl.configuration.configurationuserid=developer
appl.configuration.showtooltip=N
appl.configuration.type=database

appl.configuration.client.clientid=1025
appl.configuration.client.releaseno=2
appl.configuration.client.releaseversionno=2


appl.Public.session.type=url
appl.Public.iscacherefresh.required=N

integration.ws.deprecated.baseURL=https://localhost:3000/intws/api/
integration.ws.deprecated.username=pone
integration.ws.deprecated.password=welcome@123
appl.Public.userid=PublicAdmin
docusign.mail.subject=Builders Mutual Insurance Company e-Signature
########################################## END ##########################################

