 ##########################################################################################
##### this section defines all the properties needed for an XML to work with PowerRAD.
##### do not confuse these with xml definations for an application.
##### these are purely system related properties

#tomcat.home.dir=C://Tomcat//
#xml.basedir=${tomcat.home.dir}webapps//Manage//WEB-INF//classes//XML//
#html.basedir=${tomcat.home.dir}webapps//Manage//

appl.home.dir=${WORKSPACE}/
xml.basedir=${appl.home.dir}/src/main/webapp/XML/
html.basedir=${appl.home.dir}/src/main/webapp/

appl.Public.db.driver=net.sourceforge.jtds.jdbc.Driver
appl.Public.db.url=jdbc:jtds:sqlserver://dbdev:1433/PRODUCERONE_PUBLIC
appl.Public.db.username=sa
appl.Public.db.password=osi@123
appl.Public.db.type=SQLSERVER
appl.Public.db.datasource=java:comp/env/jdbc/p1_publicdb
appl.Public.htmlstartpage=public/adminBrokerageDetailsStep1.html

xml.versioning.template=${xml.basedir}templates//versioning.xml
xml.versioning.packagename=com.manage.managemetadata.versioning
xml.versioning.resourceobject=com.manage.managemetadata.versioning.VersionResources
xml.versioning.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.versioning.validate=false

xml.metadata.template=${xml.basedir}templates//metadata.xml
xml.metadata.common=${xml.basedir}common//metadata.xml
xml.metadata.packagename=com.manage.managemetadata.metadata
xml.metadata.resourceobject=com.manage.managemetadata.metadata.MetaDataResources
xml.metadata.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.metadata.validate=false
xml.metadata.schema=${xml.basedir}schemas//metadata.xsd
#xml.metadata.applname=METAAPP
xml.metadata.applname=ManageWeb

xml.expressions.template=${xml.basedir}templates//expressions.xml
xml.expressions.common=${xml.basedir}common//expressions.xml
xml.expressions.packagename= com.manage.managemetadata.expressions
xml.expressions.resourceobject= com.manage.managemetadata.expressions.ExpressionResources
xml.expressions.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.expressions.validate=false

xml.functions.template=${xml.basedir}templates//functions.xml
xml.functions.common=${xml.basedir}common//functions.xml
xml.functions.packagename=com.manage.managemetadata.functions
xml.functions.resourceobject=com.manage.managemetadata.functions.FunctionResources
xml.functions.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.functions.validate=false

xml.messages.template=${xml.basedir}templates//messages.xml
xml.messages.common=${xml.basedir}common//messages.xml
xml.messages.packagename=com.manage.managemetadata.messages
xml.messages.resourceobject=com.manage.managemetadata.messages.MessageResources
xml.messages.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode
xml.messages.validate=false

xml.flow.template=${xml.basedir}templates//flow.xml
xml.flow.packagename=com.generatedobjects.flow
xml.flow.resourceobject=com.generatedobjects.flow.FlowResources
xml.flow.extendsfrom=com.xmlobjectbuilder.RuleBasedNode
xml.flow.validate=false


xml.components.template=${xml.basedir}templates//components.xml
xml.components.common=${xml.basedir}common//components.xml
xml.components.packagename=com.manage.managecomponent.components
xml.components.resourceobject=com.manage.managecomponent.components.ComponentResources
xml.components.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.processflow.template=${xml.basedir}templates//processflow.xml
xml.processflow.common=${xml.basedir}common//processflow.xml
xml.processflow.packagename=com.manage.managecomponent.processflow
xml.processflow.resourceobject=com.manage.managecomponent.processflow.ProcessFlowResources
xml.processflow.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.rules.template=${xml.basedir}templates//rules.xml
xml.rules.common=${xml.basedir}common//rules.xml
xml.rules.packagename=com.manage.managebusinessrules.rules
xml.rules.resourceobject=com.manage.managebusinessrules.rules.RulesResources
xml.rules.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.security.template=${xml.basedir}templates//security.xml
xml.security.common=${xml.basedir}common//security.xml
xml.security.packagename=com.manage.managemetadata.security
xml.security.resourceobject=com.manage.managemetadata.security.SecurityResources
xml.security.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

xml.fields.template=${xml.basedir}templates//fields.xml
xml.fields.common=${xml.basedir}common//fields.xml
xml.fields.packagename=com.manage.managecomponent.fields
xml.fields.resourceobject=com.manage.managecomponent.fields.FieldsResources
xml.fields.extendsfrom=com.xmlobjectbuilder.ResourceKeysNode

###################################### loading the commonResources #################################
appl.commonResources.functions=${xml.basedir}commonResources//functions.xml
appl.commonResources.rules=${xml.basedir}commonResources//rules.xml

#######################UTILS Configuration#############################################################

ibatis.sqlMapTemplate=${xml.basedir}templates//SqlMapConfig.xml
ibatis.sqlMapConfig.dtd.url=${xml.basedir}dtd//sql-map-config-2.dtd
appl.UTILS.ibatisconfig=${xml.basedir}utils//ibatis//maps//SqlMapConfig.xml
 
########################Utils###################################################
appl.UTILS.ormapping.tool=ibatis
appl.UTILS.db.type=SQLSERVER

appl.Public.encrypt.xml=Y

############################## Logs #########################################
log4j.rootLogger = debug, stdout
log4j.logger.org.apache=OFF

appenders=console,rolling,emailAppender
appender.emailAppender.policies.size.type=SizeBasedTriggeringPolicy
rootLogger.level=DEBUG
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.console.ref=console
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p - %m%n
property.basePath={basepath}
property.filename={filename}
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=${basePath}/${filename}.txt
appender.rolling.filePattern=${basePath}/${filename}.txt_%i

appender.rolling.layout.type=PatternLayout

appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p - %m%n

appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=3MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20
appender.rolling.strategy.fileIndex=min
appender.emailAppender.type=RollingFile
appender.emailAppender.name=emailLogger
appender.emailAppender.fileName=${basePath}/${filename}Emails.txt
appender.emailAppender.filePattern=${basePath}/${filename}Emails.txt_%i
appender.emailAppender.layout.type=PatternLayout
appender.emailAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p - %m%n
appender.emailAppender.policies.type=Policies
appender.emailAppender.policies.size.size=3MB

appender.emailAppender.strategy.type=DefaultRolloverStrategy

appender.emailAppender.strategy.max=20

appender.emailAppender.strategy.fileIndex=min

loggers=emailfile
logger.emailfile.name=emailfile
logger.emailfile.level=DEBUG
logger.emailfile.additivity=false
logger.emailfile.appenderRef.emailAppender.ref=emailLogger
############################################################################
 
appl.Public.bypassxmls=menus|includes|reports|graphs






 